# AspnetCoreWithAngularSPA

./: .gitignore  README.md  Script.sql
AngularFrontEnd/: README.md  angular.json  package-lock.json  package.json
AngularFrontEnd/src/: index.html  styles.css
AngularFrontEnd/src/app/: app.module.ts
WebApiDotNetCoreBackEnd/: webapplication.sln
WebApiDotNetCoreBackEnd/Common/: Common.csproj
WebApiDotNetCoreBackEnd/Common/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApiDotNetCoreBackEnd/Common/Extensions/: Extensions.cs
WebApiDotNetCoreBackEnd/Common/Log/Concrete/: Log.cs
WebApiDotNetCoreBackEnd/Common/Log/Contract/: ILog.cs
WebApiDotNetCoreBackEnd/Common/ViewModels/: AeroportosViewModel.cs  JsonReturnViewModel.cs  MatriculasAeronavesViewModel.cs  PassInfo.cs  PlanoVooViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebApiDotNetCoreBackEnd/CrossCutting.IoC/: CrossCutting.IoC.csproj  IoCResolver.cs
WebApiDotNetCoreBackEnd/Data/: Data.csproj
WebApiDotNetCoreBackEnd/Data/Concrete/: AeronavesRepository.cs  AeroportosRepository.cs  ConnectionFactory.cs  PlanoVooRepository.cs  TiposAeronavesRepository.cs
WebApiDotNetCoreBackEnd/Data/Contract/: IAeronavesRepository.cs  IAeroportosRepository.cs  IConnectionFactory.cs  IGenericRepository.cs  IPlanoVooRepository.cs  ITiposAeronavesRepository.cs
WebApiDotNetCoreBackEnd/Domain/Contract/: IDomainEntity.cs
WebApiDotNetCoreBackEnd/Domain/Entities/: Aeronave.cs  Aeroporto.cs  PlanoVoo.cs  TipoAeronave.cs
WebApiDotNetCoreBackEnd/Model/: ApplicationDBContext.cs  Model.csproj
WebApiDotNetCoreBackEnd/Model/Contract/: IDomainEntity.cs
WebApiDotNetCoreBackEnd/Model/Model/: Aeronaves.cs  Aeroportos.cs  PlanoVoo.cs  Role.cs  TiposAeronaves.cs  User.cs  UserRole.cs
WebApiDotNetCoreBackEnd/Model/TypeConfiguration/: AeronavesTypeConfiguration.cs  AeroportosTypeConfiguration.cs  PlanoVooTypeConfiguration.cs  RoleTypeConfiguration.cs  TiposAeronavesTypeConfiguration.cs  UserRoleTypeConfiguration.cs  UserTypeConfiguration.cs
WebApiDotNetCoreBackEnd/Repository/: Repository.csproj
WebApiDotNetCoreBackEnd/Repository/Concrete/: GenericRepository.cs  UnitOfWork.cs
WebApiDotNetCoreBackEnd/Repository/Contract/: IUnitOfWork.cs
WebApiDotNetCoreBackEnd/Service/: Service.csproj
WebApiDotNetCoreBackEnd/Service/Concrete/: AeronaveService.cs  AeroportoService.cs  PlanoVooService.cs  UsersService.cs
WebApiDotNetCoreBackEnd/Service/Contract/: IAeronaveService.cs  IAeroportoService.cs  IPlanoVooService.cs  IUsersService.cs
WebApiDotNetCoreBackEnd/Service/Helpers/: SimpleHash.cs
WebApiDotNetCoreBackEnd/webapplication/: Startup.cs  appsettings.json  webapplication.csproj
WebApiDotNetCoreBackEnd/webapplication/Controllers/: AeronaveController.cs  AeroportoController.cs  AuthController.cs  CustomersController.cs  PlanoVooController.cs  UsersController.cs
WebApiDotNetCoreBackEnd/webapplication/Filters/: GlobalExceptionFilter.cs
WebApiDotNetCoreBackEnd/webapplication/Resources/: Resource.resx
(+34 files in other folders)
